error_log logs/error.log;

server {

        listen 8080 reuseport;
        error_log logs/error.my_openresty.log info;

        resolver local=on ipv6=off;
        resolver_timeout 2s;

        charset utf-8;
        charset_types text/plain;
        default_type text/plain;

        location ~* /set$ {
                lua_code_cache on;
                content_by_lua_file /home/lua/set.lua;
        }

        location ~ / {
                lua_code_cache on;
                content_by_lua_file /home/lua/home.lua;
        }
}